:root {
  --background: rgb(30,30,30);
  --background-header: rgb(10,10,10);
  --gray-50: rgb(220,220,220);
  --gray-100: rgb(100,100,100);
  --gray-800: rgb(60,60,60);
  --gray-900: rgb(50,50,50);
  --red-900: rgba(76,7,7,0.95);
  --red-1000: rgb(76,7,7);
  --blue-900: rgb(18,28,36);

  --font-size-100: 1rem;
  --font-size-150: 1.5rem;
  --font-size-200: 2rem;
  --font-size-300: 3rem;
  --font-size-400: 4rem;
  --font-size-500: 5rem;
  --font-size-1000: 10rem;

  --title-font: sans-serif;
  --link-font: sans-serif;
  --monospace-font: 'Courier New', Courier, monospace;
}

*, *::before, *::after {
  box-sizing: border-box;
}

header {
  z-index: 1000;
}

body {
  margin: 0;
  padding-top: 80px;
  overflow-x: hidden;
  background: var(--gray-800);
}

/* Screen-reader only */
.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

.flex {
  display: flex;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-link a:hover {
  background: url(images/target.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

a, h1, h2, h3{
  text-decoration: none;
  color: white;
  margin: 0;
}

p {
  margin: 0;
  color: var(--gray-50);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-family: var(--title-font);
  font-size: var(--font-size-300);
  text-align: center;
}

h2 {
  font-family: var(--monospace-font);
  font-size: var(--font-size-400);
}

h3 {
  font-family: var(--monospace-font);
  font-size: var(--font-size-1000);
  margin: 2rem 0 0 0;
}

.container {
  position: relative;
}

/* Bond's cars */

#come-see {
  align-items: center;
  justify-content: space-around;
  background: black;
  padding: 5rem 0;
}

.arrow {
  height: 5rem;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(-5px);
  }
  50% {
    transform: translatey(5px);
  }
  100% {
    transform: translatey(-5px);
  }
}

.description {
  margin: 2rem;
  padding: 3rem;
  background: var(--background);
  border-radius: 20px;

  flex-direction: column;
}

.description img {
  align-self: center;
  width: 100%;
  border: 10px var(--gray-50) solid;
  border-radius: 20px;
}

.description p {
  margin: 3rem 0;
  font-size: var(--font-size-300)
}

.see-btn {
  padding: 2rem;
  background: var(--red-1000);
  border-radius: 20px;
}

.map {
  margin: 2rem;
  padding: 3rem;
  border-radius: 20px;
  background: var(--background);

  flex-direction: column;
}

.address {
  position: absolute;
  font-size: var(--font-size-300);
  top: 3rem;
  left: 5rem;
}

.title {
  flex-direction: column;
  align-items: center;
}

.symbol {
  width: clamp(50px, 30%, 150px);
  max-height: 100px;
}

.title p {
  padding: 2rem;
  font-size: var(--font-size-300);
}

/* Tickets */

.currency {
  align-items: center;
}

.currency img {
  width: 5rem;
}

.customers {
  padding: 0;
  align-items: end;
  justify-content: center;
  flex-wrap: wrap;
}

.customer {
  flex-direction: column;
  align-items: center;

  padding: 2rem;
}

@media only screen and (max-width: 70em) {

  .primary-header{
    justify-content: space-between;
    background: var(--background-header);
    padding: 0 4rem 4rem;
  }

  /* Hamburger btn */
  .mobile-nav-toggle{
    position: absolute;
    display: block;
    cursor: pointer;
    z-index: 1000;
    background-color: transparent;
    background: url("images/hamburger.svg");
    background-repeat: no-repeat;
    border: 0;
    aspect-ratio: 1;
    width: 4rem;
    right: 3rem;
    top: 4rem;
  }

  .flex-dt {
    display: flex;
    flex-direction: row;
  }

  .logo {
    height: 4rem;
    margin: 2rem;
    color: var(--gray-50);
  }

  .primary-navigation {
    position: fixed;
    flex-direction: column;
    list-style: none;
    z-index: 999;
    margin: 0;
    padding: 0;
    font-family: var(--link-font);

    gap: 8rem;
    inset: 0 0 0 0;
    transform: translateX(100%);
    transition: transform 200ms ease-out;
    background: var(--red-1000);
  }

  .primary-navigation:first-child {
    padding-top: 10vh;
  }

  .primary-navigation a {
    padding: 5rem;
    font-size: var(--font-size-500);
    border-radius: 4px;
    transition: 0.3s;
  }

  .primary-container {
    margin-top: 7rem;
  }

  .call-to-action {
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
    text-align: center;
    text-decoration: underline;
  }

  .gunbarrel {
    position: relative;
    z-index: -1;
  }

  .map {
    margin: 2rem;
    padding: 3rem;
    border-radius: 20px;
    background: var(--background);

    flex-direction: column;
  }

  .map-image {
    border-radius: 20px;
  }

  .address {
    position: absolute;
    font-size: var(--font-size-300);
    top: 3rem;
    left: 5rem;
  }

  /* Tickets */

  .customer img {
    width: clamp(100px, 40%, 200px);
  }

  .customer p {
    padding: 1rem 0 0 0;
    font-size: var(--font-size-300);
  }

  /* Contact */

  .contact-list {
    margin: 10vh auto;
    width: 70%;
  }

  .contact {
    align-items: center;
    justify-content: start;
    background: var(--gray-900);
    margin: 2rem 0;
    border-radius: 20px;
  }

  .contact h2 {
    margin-bottom: 0;
  }

  .contact p {
    font-size: var(--font-size-200);
  }

  .contact img {
    margin: 5rem 3rem;
    width: clamp(3rem, 34%, 100px);
  }

  .contact-detail {
    text-align: left;
  }

  /* Merch */

  .assortment {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .product-card {
    background: var(--gray-900);
    border-radius: 20px;
    margin: 2rem;
    padding: 5rem;
    width: 100%;;
    flex-direction: column;
    
  }

  .product-card p {
    font-size: var(--font-size-300);
  }

  .product-card img {
    height: clamp(400px, 3vw, 500px); 
    display: block;
    margin: auto;
  }

  /* News */

  .news-column {
    margin: 2rem;
  }

  .news-article {
    background-color: var(--blue-900);
    border-radius: 20px;
    margin: 3rem 0 0;
    padding: 5vw;
  }

  .news-article p {
    margin: 2rem 0;
    font-size: var(--font-size-300);
  }

  .date-headline {
    justify-content: left;
    align-items: center;
    font-size: var(--font-size-300);
  }

  .calendar {
    margin: 0 2rem 0 0;
    height: clamp(50px, 25vw, 180px);
  }

  iframe {
    width: 85vw;
  }

  .news-article p {
    padding: 1rem 0;
    font-size: var(--font-size-100);
  }

  .news-article > img {
    width: 80vw;
  }

  /* Props */

  .timeline {
    background: url(images/timeline_tile.svg);
    background-repeat: repeat-y;
    background-position: center;
    background-size: cover;
  }

  .movie-card {
    position: relative;
  }

  .movie-details {
    position: absolute;
    top: 0;
    left: 43vw;
  }

  .actor-name {
    font-size: var(--font-size-300);
  }

  .movie-details img {
    height: 5rem;
  }

  .actor-card {
    align-items: center;
    gap: 2rem;
  }

  .timegap {
    margin: 0;
    padding: 0;
  }

  .back {
    position: absolute;
    aspect-ratio: 1;
    width: 5rem;
    left: 3rem;
    top: 3.5rem;
  }

  .breadcrumbs {
    padding: 2rem 0 0 2rem;
  }

  .crumb-link {
    text-decoration: underline;
  }

  .vehicle-img {
    border: 10px var(--gray-50) solid;
    border-radius: 20px;
  }

  /* Newsletter */

  .form-container {
    margin: 5rem;
  }

  input {
    width: 100%;
    margin: 8px 0;
    font-size: var(--font-size-300);
  }

  @supports (backdrop-filter: blur(1rem)){
    .primary-navigation {
      background: var(--red-1000);
      backdrop-filter: blur(2rem);
    }
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(30%);
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url("images/close.svg");
  }

  .hidden {
    display: none;
  }

  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    pointer-events: none;
    transition: 0.3s;
    z-index: 50;
  }
}

@media (min-width: 70em) {
  .mobile-nav-toggle {
    display: none;
  }

  h1 {
    font-size: var(--font-size-100);
  }

  h2 {
    font-size: var(--font-size-200);
  }

  h3 {
    font-size: var(--font-size-300);
  }

  p {
    font-size: var(--font-size-100);
  }

  .primary-header {
    background: var(--background-header);
    align-items: center;
    justify-content: space-around;
  }

  .primary-navigation {
    gap: 5rem;
  }

  .primary-navigation a {
    padding: 1rem 0;
    font-family: var(--link-font);
    font-size: var(--font-size-150);
    transition: 0.3s;
  }

  .nav-link a:hover {
    background: url(images/target-dt.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .logo {
    padding-top: 1rem;
    font-family: var(--title-font);
    height: 5rem;
  }

  .nav-link {
    font-family: var(--monospace-font);
  }

  .call-to-action {
    position: absolute;
    font-size: var(--font-size-200);
    top: 1rem;
    left: 0;
    right: 0;
    text-align: center;
    text-decoration: underline;
  }

  #come-see {
    padding: 2rem 0;
  }

  .description {
    flex-direction: row;
    align-items: center;
  }

  .description img {
    border-width: 3px;
    border-radius: 20px;
  }
  
  .description p {
    margin: 1rem;
    font-size: var(--font-size-200);
  }

  .see-btn {
    margin: 1rem;
  }

  .address p{
    font-size: var(--font-size-200);
  }

  .symbol {
    width: clamp(50px, 15%, 80px);
    max-height: 100px;
  }

  .title p {
    padding: 1rem;
    font-size: var(--font-size-100);
  }

  .currency img {
    width: 2rem;
  }

  /* Tickets */

  .customers {
    justify-content: center;
  }

  .customer {
    padding: 0;
  }

  .customer img {
    width: clamp(20px, 20%, 80px);
  }

}